[app:main]
use = egg:c3sMembership

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/c3sMembership_production.db

# settings for c3sMembership
c3smembership.mailaddr = yes@c3s.cc
c3smembership.dashboard_number = 20
c3smembership.adminpass = rut
c3smembership.adminlogin = berries

mail.host = localhost
mail.port = 25
mail.default_sender = noreply@c3s.cc

available_languages = da de en es fr

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6544

# Begin logging configuration

[loggers]
keys = root, c3smembership, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_c3smembership]
level = WARN
handlers =
qualname = c3smembership

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
#args = ('/var/log/apache2/yes.debug.log','a')
args = ('%(here)s/yes.debug.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
